* {
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
     scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(rushti\ \(2\).png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 8px 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;

}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
           content: '';
           width: 0;
           height: 3px;
           background: #ff004f;
           position: absolute;
           left: 0;
           bottom: -6px;
           transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 15px;
}

.header-text h1{
    font-size: 35px;
    margin-top: 8px;
}

header-text h1 span {
    color: #ff04ff;
}

/* <!-- ------------about---------- --> */
#about{
    margin-top: 0%;
    padding: 20px 0;
    color: #ababab;
}
.row {
    justify-content: space-between;
    display: flex;
}
.about-col-1{
    display: flex;
    justify-content:inline-block ;
     align-items: center;
           flex-basis: 15%;
           width: 30px;
           height: 20%;
}
.about-col-1 img{
    height: 25%;
     width: 250px;
     border-radius: 15px;
}
.about-col-2 {
    margin-top: 0%;
    flex-basis: 60%;
    margin-left: 30%;
}
.sub-title{
    font-size: 34px;
    font-weight: 500;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
      width: 50%;
}
.tab-contents ul li{
    margin-top: 0%;
}
.tab-contents ul li span{

}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------services------------- */
#services{
    padding: 30px 0;
    margin: 0%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 15px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div:hover{
      background: #ac4161;
      transform: translateY(-10px);
}

/* ---------portfolio------- */
#portfolio{
    padding: 10px 0;
    margin: 0%;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 30px;
    padding: 8px 3%;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
   display: block;
   transition: transfrom 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 40px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500 ;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
   line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
     transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #ff004f;
}


/* ----------------contact------------ */
.row{
    padding: 30px 0;
}
.contact-left{
    flex-basis: 35%;
    margin-left: 5%;
    padding: 0%;
    margin-right: 0%;
}
.contact-right{
    flex-basis: 60%;
    margin-right: 0%;
    margin-left: 10%;
  padding: 0%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transfrom 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn .btn2{
     display: inline-block;
     background: #ff004f;
}
.contact-right form{
   width: 90%;
}
form input,form textarea{
    width: 90%;
    border: 0;
    outline: none;
    padding: 10px;
    background: #262626;
    margin: 12px 0;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}
form .btn2{
    background: #ff004f;
     padding: 14px 60px;
     font-size:14px; 
    margin-top: 20px;
    cursor: pointer;
 }
 .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
 }
 .copyright  i{
          color: #ff004f;
 }
 /* -----------------css for small screen------------- */
 nav .fa-solid{
    display: none;
 }
 @media only screen and (max-width:600px){
    #header {
        background-image: url(rushti\ \(1\).jpg);
        /* margin-bottom: 0%;
        padding-bottom: 0%;
        margin-right: 5%; */
        margin-top: 9%;
    }
    .header-text{
        margin-top: 90%;
        font-size: 10px;
        margin-left: 3%;
    }
    .header-text h1{
        
        font-size: 20px;
    }
    .logo{
        margin-top: 0%;
        height: 10vh;
        width: 100px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-right: 0%;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        height: 15%;
         width: 250px;
         border-radius: 10px;
         margin-left: 200%;
         margin-top: 0%;         
       padding-top: 0%;
    }
    .about-col-2 {
        margin-top: 0%;
        flex-basis: 60%;
        margin-left: 0%;
        margin-top: 0%;
     }
    .work-list {
        margin-left: 60px;
    }
    .row{
        display: table-row;
     }
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 100%;
        display:block;
    }
    .copyright{
        font-size: 18px;
    }
 }
 #msg{
    color: #61b752;
    margin-top: -50px;
    display: block;
 }
